# penny_drop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/izelon/pennydrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/izelon/pennydrop/: MainActivity.kt
app/src/main/java/net/izelon/pennydrop/binding/: BindingAdapters.kt
app/src/main/java/net/izelon/pennydrop/data/: Converters.kt  Game.kt  GameState.kt  GameStatus.kt  GameWithPlayers.kt  PennyDropDao.kt  PennyDropDatabase.kt  PennyDropRepository.kt
app/src/main/java/net/izelon/pennydrop/fragments/: GameFragment.kt  PickPlayersFragment.kt
app/src/main/java/net/izelon/pennydrop/game/: AI.kt  GameHandler.kt  TurnResult.kt
app/src/main/java/net/izelon/pennydrop/types/: NewPlayer.kt  Player.kt  Slot.kt
app/src/main/java/net/izelon/pennydrop/viewmodels/: GameViewModel.kt  PickPlayersViewModel.kt
app/src/main/res/color/: ai_toggle_color.xml  ai_toggle_track_color.xml
app/src/main/res/drawable/: ai_toggle_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_pick_players.xml  layout_coin_slot.xml  player_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/izelon/pennydrop/: ExampleUnitTest.kt
