
buildscript {
    ext{
        kotlin_version = '1.8.22'
        nav_version = "2.3.3"
        lc_version = "2.5.0"
        gradle_version= '7.4.2'
        app_compat_version='1.6.1'
        constraint_layout_version='2.0.4'
        core_version='1.10.1'
        room_version='2.5.1'

    }


    repositories {
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
    }

}

allprojects {
    repositories {
        google()
    }
}