
buildscript {
    ext{
        kotlin_version = '1.4.30'
        nav_version = "2.3.3"
        lc_version = "2.3.0"
        gradle_version='4.1.2'
        app_compat_version='1.2.0'
        constraint_layout_version='2.0.4'
        core_version='1.3.2'
        room_version='2.3.0-beta01'

    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}